My Open Science Workflow
========================================================
author: Richel J.C. Bilderbeek
autosize: true

[https://github.com/richelbilderbeek/oscg_my_workflow](https://github.com/richelbilderbeek/oscg_my_workflow)
![](CC-BY-NC-SA.png)

========================================================

# We predicted that ...

# [Many papers]

Open Science for me
========================================================

 * <strike>Open</strike> Science
 * Structured workflow

![](oscg.png)

***

> Science means
> never having to say
> 'Trust me'
>
> Simine Vazire


Workflow
========================================================

 * Prof-compatible
 * Good Enough (?)
 * Structured

1. Write until preregistration
========================================================

Research question -> Hypotheses -> Methods -> Results

instead of

Write <-> Do experiment

***

![](figure_4.png)

1. Write until preregistration
========================================================

 * History/timestamping
 * Private until publication
 * Issues

![](github_logo.png)

***

![](github.png)

[raket_article (private)](https://github.com/richelbilderbeek/raket_article)

1. Write until preregistration
========================================================

 * Beginner-friendly
 * Collaboration

![](overleaf_logo.png)

***

![](overleaf.png)

[raket_article (private)](https://www.overleaf.com/project/5b0ceaf5adaec07f4e21df79)

2. Pre-register at OSF
========================================================

![](osf_raket.png)

[raket](https://osf.io/f6rup/)

3. Do experiment
========================================================

...

4. Write until publishable
========================================================

...

5. Submit to journal
========================================================

 * Must allow pre-registration
 * Must allow BioRxiv version

6. Publish draft on BioRxiv
========================================================

![](biorxiv.png)

[babette](https://www.biorxiv.org/content/10.1101/271866v7)

7. Publish
========================================================

![dx.doi.org/10.1111/2041-210x.13032](mee.png)

[babette](dx.doi.org/10.1111/2041-210x.13032)

8. Make GitHub repo public
========================================================

![](babette_article_public.png)

[babette](https://github.com/richelbilderbeek/babette_article)

Overview
========================================================

  1. Write until pre-registration
  2. Pre-register at OSF         
  3. Do experiment               
  4. Write until publishable
  5. Submit to journal
  6. Publish draft on BioRxiv
  7. Publish                     
  8. Make GitHub repo public     


Conclusion and discussion
========================================================

 * Prof-compatible
 * Good Enough (?)
 * Structured

***

 * Article only: no code, no data

Questions
========================================================

?

 * [http://richelbilderbeek.nl/oscg_my_workflow.ogv](http://richelbilderbeek.nl/oscg_my_workflow.ogv)
 * [https://youtu.be/esyxjv6cqkY ](https://youtu.be/esyxjv6cqkY )
 
Overview code
========================================================

  1. Write code: mostly public, experiment private
  2. Pilot runs
  3. Submit public code
  4. Do experiment
  5. Publish article  
  6. Experiment code public

***

![](razzo_dependencies.png)